body {
  display: grid;
  grid-template-columns: 250px auto;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

#navWrapper {
  grid-row: 1 / span 3;
  position: relative;
}

nav ul{
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  text-align: center;
  position: fixed;
  li {
    flex: none;
    color: black;
  }
  a {
    text-align: right;
    margin-left: 2rem;
      img {
        display: none;
      }
      span {
        display: block;
      }
       &.active {
        background-color: $blue;
       }
}
}


 //end of nav

 #edu {
  div.card {
    //make the cards allign horizontally
    flex-direction: row;
    width: 46%;
    float: right;
    margin: 1rem;
    text-align: center;
  }
  img {
    width: 97%;
    height: auto;
    margin: 1rem;
  
  }
}

#goals {
  display: flex; // This line makes the cards align side by side
  justify-content: space-between; // This line spaces the cards evenly
  div.card {
    //make the cards allign horizontally
    flex-direction: row;
    width: 30%;
    margin: 1rem;
    margin-top: 5rem;

    button {
      margin-left: 2rem;
      width: 70%;
      padding: .7rem;
    }
  }
}

#work {
  div.allCards {
    display: flex; // This line makes the cards align side by side
    justify-content: space-between; // This line spaces the cards evenly
    width: 100%;
    padding: 0;
    div.card {
      //make the cards allign horizontally
      flex-direction: row;
      width: 30%;
      margin: 1rem;
      p {
        font-size: 1rem;
      }
      button {
        padding: .7rem;
        font-size: 1.3rem;
        margin-bottom: 1rem;
        width: 60%;
      }
    }  
    }
}


footer div {
  display: grid;
  grid-template-columns: auto auto auto;
}