header {
  padding: 2rem $gutter;
  h1 {
    font-size: 2rem;
  }
}

// main stuff
section {
  grid-template-columns: 1fr 1fr;
}

//edit cards to be one column
#cards {
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  section {
    height: auto;
    width: 100%;
  }
  img {
    width: 50%;
    height: auto;
    float: left;
  }
}





nav {
  
ul {
list-style-type: none;
padding: 0;
margin: 0;
display: flex;
li {
  flex: 1;
}
}
li.active {
background-color: $secondaryColor;
color: $primaryColor;
border-radius: 0;
}
a {
color: $fontColor;


&:hover {
  color: #E3E3AC;
}
}
}
